{
  "name": "study-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/violetbeach/study-TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/violetbeach/study-TS/issues"
  },
  "homepage": "https://github.com/violetbeach/study-TS#readme",
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
